#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("введите длину шоколадки")
n=int(input())
print("введите ширину шоколадки")
m=int(input())
print("введите количество долек шоколадки")
k=int(input())

if n*m<k or k==n*m:
    print ('нельзя отломить')
elif k%m==0 or k%n==0:
    print ('можно отломить')
else:
    print ('нельзя отломить')