# вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X


n = int(input())
mlist = [i for i in range(1, n+1)]
print(mlist)

x = 0
search = int(input())
for i in mlist:
    if i == search:
        x += 1

print (x)