#Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
#счастливость билета.

number = input("Введите шестизначный номер билета: ")
number = int(number)

n6 = number % 10
n5 = (number % 100) // 10
n4 = (number % 1000) // 100
n3 = (number % 10000) // 1000
n2 = (number % 100000) // 10000
n1 = number // 100000

if (n1 + n2 + n3) == (n4 + n5 + n6):
    print('счастливый билет')
else:
    print("билет не счастливый")