# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Укажите желаемую длину первого массива: '))
m = int(input('Укажите желаемую длину второго массива: '))

print('Заполните первый массив: ')
list1 = set()
for i in range(n):
    x = int(input())
    list1.add(x)

print('Заполните второй массив: ')
list2 = set()
for i in range(m):
    x = int(input())
    list2.add(x)

print(*sorted(list(set(list1) & set(list2))))

